#Database Name 
spring.data.mongodb.database=dashboard

#Database HostName - default is localhost
spring.data.mongodb.host=localhost

#Database Port - default is 27017
spring.data.mongodb.port=27017

#Database Username - default is blank
spring.data.mongodb.username=db

#Database Password - default is blank
spring.data.mongodb.password=dbpass

#Collector schedule (required)
git.cron=0 * * * * *

#mandatory
#git.host=http://gitscm.cisco.com/scm/cvgtool/
#git.host=gitscm.cisco.com/
git.host=gitscm.cisco.com/
#mandatory
git.api=/rest/api/1.0/

#Maximum number of days to go back in time when fetching commits
git.commitThresholdDays=30

git.firstRunHistoryDays=30

git.jpa.show-sql: true

